# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g @plugin 'kylepeeler/tmux-nightowl'
set -g @nightowl-military-time true
set -g @nightowl-show-left-icon session
set -g @nightowl-border-contrast true
set -g @nightowl-cpu-usage true
set -g @nightowl-ram-usage true
set -g @nightowl-show-network false
set -g @nightowl-show-battery false

run '~/.tmux/plugins/tpm/tpm'
